*** Settings ***
Documentation       Variáveis comuns do projeto

*** Variable ***
${BROWSER_C}            headlesschrome
${BROWSER_F}            headlessfirefox
${URL_HOST}             http://automationpractice.com/
${TIME_TO_WAIT}         5

${DESCRICAO}                Faded Short Sleeve
${PRECO_UNIDADE}            $16.51
${PRECO_ENVIO}              $2.00
${PRECO_TOTAL}              $18.51

${DESCRICAO_INEXISTENTE}    Dress Grey
${MSG_INEXISTENTE}          No results were found for your search